<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Andrew Cho</title>
  <meta charset="UTF-8">
  <meta name="description" content="Andrew Cho's personal website.">
  <meta name="keywords" content="andrew, cho, trader, quant, quantitative, drw, volant, university, chicago, uchicago">
  <meta name="author" content="Andrew Cho">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/ams.css" />
  <script type="text/javascript" src="/banner.js"> </script>
  <div class="banner">
    <h1>
      <center>Andrew's Website</center>
    </h1>
  </div>
  <div class="navbar" , id="navbar">
    <script type="text/javascript">
      document.getElementById("navbar").innerHTML = banner();
    </script>
  </div>
</head>

<body>
  <p>
    <center>
      I picked up photography around the summer of 2014. Here are some of my best photos (so far).
    </center>
  </p>

  <style type="text/css">
    @media only screen and (min-device-width: 1080px) {
      #wrap {
        width: 95%;
        max-width: 1050px;
        right: 1.3%;
        margin: 0 auto;
        position: relative;
      }

      #left_col {
        float: left;
        position: relative;
        max-width: 49%;
        padding-bottom: 10px;

      }

      #right_col {
        float: right;
        position: relative;
        max-width: 49%;
        padding-bottom: 10px;
      }

      img {
        padding-bottom: 20px;
      }
    }

    @media only screen and (max-device-width: 1080px) {
      img {
        width: 300px;
        height: auto;
        padding-bottom: 10px
      }
    }
  </style>


  <div id="wrap">
    <div id="left_col">

      <a href="photos/jackiefall">
        <img border="0" alt="A fall photo shoot" hspace="20" src="photos/jackiefall.jpg" width="100%">
      </a>

      <a href="photos/alabama">
        <img border="0" alt="A photo of a field in Alabama" hspace="20" src="photos/alabama.jpg" width="100%">
      </a>

      <a href="photos/lydiawithleaf">
        <img border="0" alt="Another fall photo shoot" hspace="20" src="photos/lydiawithleaf.jpg" width="100%">
      </a>

      <a href="photos/alicia@hullgate">
        <img border="0" alt="My sister's visit to UChicago" hspace="20" src="photos/alicia@hullgate.jpg" width="100%">
      </a>

    </div>

    <div id="right_col">

      <a href="photos/sam@regenstein">
        <img border="0" alt="Photo at the library" hspace="20" src="photos/sam@regenstein.jpg" width="100%">
      </a>

      <a href="photos/madison@dusableharbor">
        <img border="0" alt="Spring day at the DuSable Harbor" hspace="20" src="photos/madison@dusableharbor.png"
          width="100%">
      </a>

      <a href="photos/mexicanhouses">
        <img border="0" alt="Colorful houses in Mexico City near the Zocalo" hspace="20" src="photos/mexicanhouses.jpg"
          width="100%">
      </a>

      <a href="photos/jason@goldengate">
        <img border="0" alt="In front of the Golden Gate Bridge" hspace="20" src="photos/jason@goldengate.jpg"
          width="100%">
      </a>



    </div>
  </div>

  </div>
</body>

</html>